{
    "name": "SweetTroops",
    "short_name": "SweeTroops",
    "start_url": "/home",
    "background_color": "#f0b1b7",
    "description": "Baking Studio",
    "display": "fullscreen",
    "theme_color": "#f0b1b7",
    "icons": [
        {
            "src": "logo.PNG",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
